# nettyDemo

./: pom.xml
src/main/java/EchoTest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/HttpTest/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/MultiThread/: ConsumerProducerQueue.java  CountDownLatchTest.java  CunProSysnWait.java  CunsumerProductCondition.java  CyclicBarryTest.java  FJRecursiveTaskTest.java  ForkJoinActionTest.java  FutureTest.java  SemaphoreTest.java
src/main/java/NettyMessageTest/: Header.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/TimeTest/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerLine.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerLine.java
src/main/java/UDPTest/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/WebSocketTest/: WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/desc/: ByteBuf和相关辅助类.txt  Channel和Unsafe.txt  EventLoop和EventLoopGroup.txt  NIO.txt  Pipeline和Handler.txt  编解码技术.txt
src/main/resources/html/: WebSocketServer.html
src/test/java/: QuickSortTest.java  Test.java
